<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="常见的Linux操作系统你可曾知道Linux的魅力或威力来自哪里？那就是，由于众多发行版百花齐放，Linux的阵营日益壮大，每一款发行版都拥有一大批用户，开发者自愿为相关项目投入精力。Linux发行版可谓是形形色色，它们旨在满足每一种能想得到的需求。本文就是为了简述某一款发行版为何存在、该发行版的目标用户是哪些，以及它与其他发行版相比有什么样的特殊功能。 1. Debian Debian运行起来极">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2024/08/13/Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常见的Linux操作系统你可曾知道Linux的魅力或威力来自哪里？那就是，由于众多发行版百花齐放，Linux的阵营日益壮大，每一款发行版都拥有一大批用户，开发者自愿为相关项目投入精力。Linux发行版可谓是形形色色，它们旨在满足每一种能想得到的需求。本文就是为了简述某一款发行版为何存在、该发行版的目标用户是哪些，以及它与其他发行版相比有什么样的特殊功能。 1. Debian Debian运行起来极">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-08-13T06:22:40.000Z">
<meta property="article:modified_time" content="2024-08-13T09:48:03.032Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >Linux</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-13 17:48:03"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Linux
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/13
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="常见的Linux操作系统"><a href="#常见的Linux操作系统" class="headerlink" title="常见的Linux操作系统"></a>常见的Linux操作系统</h1><p>你可曾知道Linux的魅力或威力来自哪里？那就是，由于众多发行版百花齐放，Linux的阵营日益壮大，每一款发行版都拥有一大批用户，开发者自愿为相关项目投入精力。Linux发行版可谓是形形色色，它们旨在满足每一种能想得到的需求。本文就是为了简述某一款发行版为何存在、该发行版的目标用户是哪些，以及它与其他发行版相比有什么样的特殊功能。</p>
<p><strong>1. Debian</strong></p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Debian&spm=1001.2101.3001.7020">Debian</a>运行起来极其稳定，这使得它非常适合用于服务器。<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201305/393876.htm">Debian</a>平时维护三套正式的软件库和一套非免费软件库，这给另外几款发行版（比如Ubuntu和Kali等）带来了灵感。Debian这款操作系统派生出了多个Linux发行版。它有37500多个软件包，这方面唯一胜过Debian的其他发行版只有Gentoo。Debian使用apt或aptitude来安装和更新软件。</p>
<p>Debian这款操作系统无疑并不适合新手用户，而是适合系统管理员和高级用户。Debian支持如今的大多数架构（处理器）。</p>
<p>下载Debian ISO映像文件：<a target="_blank" rel="noopener" href="http://dd.ma/BnNdplbF">http://dd.ma/BnNdplbF</a></p>
<p>附有屏幕截图的Debian安装：《<a target="_blank" rel="noopener" href="http://www.tecmint.com/debian-gnulinux-7-0-code-name-wheezy-server-installation-guide/">Debian 7.0”Wheezy”安装指南</a>》</p>
<p><a target="_blank" rel="noopener" href="http://s4.51cto.com/wyfs01/M01/11/17/wKioJlHt5vjC-TKOAABHyPGNhFU792.jpg-wh_651x-s_3489747668.jpg"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3M0LjUxY3RvLmNvbS93eWZzMDEvTTAxLzExLzE3L3dLaW9KbEh0NXZqQy1US09BQUJIeVBHTmhGVTc5Mi5qcGctd2hfNjUxeC1zXzM0ODk3NDc2NjguanBn?x-oss-process=image/format,png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Debian Linux</p>
<p><strong>2. Gentoo</strong></p>
<p>与Debian一样，Gentoo这款操作系统也包含数量众多的软件包。Gentoo并非以预编译的形式出现，而是每次需要针对每个系统进行编译。连Gentoo社区都觉得Gentoo安装和使用起来很困难；不过它被认为是最佳学习对象，可以进而了解Linux操作系统的内部运作原理。提到Gentoo总有人这么说：”如果你要学用Linux发行版，那就学用该发行版吧；如果你学会了Gentoo，也就学会了Linux。”Gentoo使用portage来安装和更新软件。</p>
<p>Gentoo这款操作系统适合对Linux已经完全驾轻就熟的那些用户。</p>
<p>下载和安装Gentoo：<a target="_blank" rel="noopener" href="http://dd.ma/Y0dT3sAQ">http://dd.ma/Y0dT3sAQ</a></p>
<p><a target="_blank" rel="noopener" href="http://s4.51cto.com/wyfs01/M01/11/17/wKioJlHt5vjBalpMAABL4oqPtu0218.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/27f7c9bda87177017510933db57ab61c.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Gentoo Linux</p>
<p><strong>3. Ubuntu</strong></p>
<p>Ubuntu是Debian的一款衍生版，也是当今最受欢迎的免费操作系统。Ubuntu侧重于它在这个市场的应用，在服务器、云计算、甚至一些运行Ubuntu Linux的移动设备上很常见。作为Debian Gnu Linux的一款衍生版，Ubuntu的进程、外观和感觉大多数仍然与Debian一样。它使用apt软件管理工具来安装和更新软件。它也是如今市面上用起来最容易的发行版之一。Ubuntu使用基于apt的程序包管理器。</p>
<p>Ubuntu是新手用户肯定爱不释手的一款操作系统。</p>
<p>下载Ubuntu ISO映像文件：<a target="_blank" rel="noopener" href="http://dd.ma/8ek7k9OR">http://dd.ma/8ek7k9OR</a></p>
<p>附有屏幕截图的Ubuntu安装：《<a target="_blank" rel="noopener" href="http://www.tecmint.com/ubuntu-13-04-installation-guide/">Ubuntu 13.04”Raring Ringtail”安装指南</a>》</p>
<p><a target="_blank" rel="noopener" href="http://s9.51cto.com/wyfs01/M01/11/19/wKioOVHt5viAPsHGAABCRuNHQPI181.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/20db5a424053662b4c4269ee0d15b24c.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Ubuntu Linux</p>
<p><strong>4. Damn Vulnerable Linux</strong></p>
<p>当然，大多数人可能对这款发行版前所未闻，不过该发行版在本文中还是占有一席之地。那么，它有何过人之处呢？ Damn Vulnerable Linux恰如其名：其字面意思就是”该死的易受攻击的Linux”。Vulnerable Linux（DVL）根本不是一般意义上的优秀的Linux发行版。它有意捆绑了坏的、配置不当的、过时的、很容易被不法分子攻击的软件。</p>
<p>它的目的在于借机训练Linux管理员。还有什么比给Linux管理员一款坏的发行版去排解问题来得更管用的吗？面对Apache、MySQL、PHP、FTP和SSH等比较旧或破的版本，接受训练的管理员够有得忙了。</p>
<p>Damn Vulnerable Linux堪称旨在训练管理员的实验室。</p>
<p>下载Damn Vulnerable Linux（DVL）ISO映像文件：<a target="_blank" rel="noopener" href="http://sourceforge.jp/projects/sfnet_virtualhacking/downloads/os/dvl/DVL_1.5_Infectious_Disease.iso/">DVL_1.5_Infectious_Disease.iso</a></p>
<p><a target="_blank" rel="noopener" href="http://s1.51cto.com/wyfs01/M01/12/82/wKioOVH6LC6Dm6xcAACRX1ikz3I028.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/7add4b905d925e7d270e5af360b57f3e.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Damn Vulnerable Linux</p>
<p><strong>5. 红帽企业级Linux</strong></p>
<p>这是第一款面向商业市场的<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201305/393328.htm">Linux发行版</a>。它有服务器版本，支持众多处理器架构，包括x86和x86_64。红帽公司通过课程红帽认证系统管理员&#x2F;红帽认证工程师（RHCSA&#x2F;RHCE），对系统管理员进行培训和认证。就全球市场而言，总利润中80%来自支持，另外20%来自培训和认证，不过在印度不是这样。</p>
<p>在印度，红帽的利润中80%来自认证和培训，只有20%来自支持。而Fedora是个平台，而不是开发新产品或新应用程序的测试环境；一旦成为稳定版，就与红帽企业级Linux捆绑在一起，包括支持。红帽提供了非常多的稳定版应用程序，但是众所周知的缺点是，把太多旧程序包打包起来，支持成本确实相当高。不过，如果安全是关注的首要问题，那么红帽企业级Linux的确是款完美的发行版，它使用YUM程序包管理器。</p>
<p>红帽企业级Linux是系统管理员的第一选择，它有众多的程序包，还有非常到位的支持。</p>
<p>由于该发行版是商业化产品，所以不是免费的。不过，你可以下载用于教学用途的测试版。</p>
<p>下载红帽企业级Linux测试版DVD ISO映像文件：RedHat Enterprise Linux（<a target="_blank" rel="noopener" href="https://www.redhat.com/wapps/sso/login.html?redirect=https://rhn.redhat.com/rhn/software/channels/Beta.do">测试版</a>）</p>
<p>附有屏幕截图的RHEL 6安装：《<a target="_blank" rel="noopener" href="http://www.tecmint.com/red-hat-enterprise-linux-rhel-6-installation-guide-with-screenshots/">RHEL 6安装指南</a>》</p>
<p>补充说明：通常认为，开发了该发行版的Marc Ewin将该产品命名为红帽，因为他丢失了似乎很心爱的那顶红色帽子，帽子是他爷爷在他过生日时送的礼物。</p>
<p><a target="_blank" rel="noopener" href="http://s8.51cto.com/wyfs01/M00/11/17/wKioJlHt5viz4COpAABDkrn1UvU673.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/30ea3c8014fe8e60c616b42f1cc99aa3.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>红帽企业级Linux</p>
<p><strong>6. CentOS</strong></p>
<p><a target="_blank" rel="noopener" href="http://os.51cto.com/art/201005/200790.htm">CentOS</a>是一款企业级Linux发行版，它使用红帽企业级Linux中的免费源代码重新构建而成。这款重构版完全去掉了注册商标以及Binary程序包方面一个非常细微的变化。有些人不想支付一大笔钱，又能领略红帽企业级Linux；对他们来说，CentOS值得一试。此外，CentOS的外观和行为似乎与母发行版红帽企业级Linux如出一辙。 CentOS使用YUM来管理软件包。</p>
<p>非常稳定的程序包；谁要是想在桌面端测试一下服务器的运作原理，都应该试试这款操作系统。</p>
<p>下载<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201305/393020.htm">CentOS 6.4</a> DVD ISO映像文件：<a target="_blank" rel="noopener" href="http://dd.ma/BNbpqFB8">http://dd.ma/BNbpqFB8</a></p>
<p>附有屏幕截图的CentOS 6.4安装：《<a target="_blank" rel="noopener" href="http://www.tecmint.com/centos-6-4-installation-guide-with-screenshots/">CentOS 6.4安装指南</a>》</p>
<p><a target="_blank" rel="noopener" href="http://s3.51cto.com/wyfs01/M00/11/17/wKioJlHt5vjCkPgtAABopSU_0nk138.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/7a445d8a264350c5f670d0500717d366.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>CentOS Linux</p>
<p><strong>7. Fedora</strong></p>
<p>小巧的Fedora适合那些人：想尝试最先进的技术，等不及程序的稳定版出来。其实，Fedora就是红帽公司的一个测试平台；产品在成为企业级发行版之前，在该平台上进行开发和测试。Fedora是一款非常好的发行版，有庞大的用户论坛，软件库中还有为数不少的软件包。Fedora同样使用YUM来管理软件包。</p>
<p>下载<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201301/379088.htm">Fedora 18</a>（Spherical Cow）DVD ISO映像文件：<a target="_blank" rel="noopener" href="http://dd.ma/CyBshk4Q">http://dd.ma/CyBshk4Q</a></p>
<p>附有屏幕截图的Fedora 18（Spherical Cow）安装：《<a target="_blank" rel="noopener" href="http://www.tecmint.com/fedora-18-installation-guide/">Fedora 18（Spherical Cow）安装指南</a>》</p>
<p><a target="_blank" rel="noopener" href="http://s5.51cto.com/wyfs01/M00/11/19/wKioOVHt5vixn0MSAACAwNNOuyA607.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/8408ce21a7f148b27eaca9ec8b3ec5e2.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Fedora Linux</p>
<p><strong>8. Kali Linux</strong></p>
<p>Kali Linux是<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201102/244746.htm">Debian</a>的一款衍生版。Kali旨在用于渗透测试。它大概在三个月前才发行。Kali的前身是Backtrack。用于Debian的所有Binary软件包都可以安装到Kali Linux上，而Kali的魅力或威力就来自于此。此外，支持Debian的用户论坛为Kali加分不少。Kali随带许多的渗透测试工具，无论是Wifi、数据库还是其他任何工具，都设计成立马可以使用。Kali使用APT来管理软件包。</p>
<p>毫无疑问，Kali Linux是一款渗透测试工具，或者是文明黑客（我不想谈论恶意黑客）青睐的操作系统。</p>
<p>下载Kali Linux DVD ISO映像文件：<a target="_blank" rel="noopener" href="http://www.tecmint.com/download-kali-linux-dvd-iso-images/">Kali Linux 6</a></p>
<p><a target="_blank" rel="noopener" href="http://s6.51cto.com/wyfs01/M01/11/19/wKioOVHt5vjDOkXtAAB66Ud3GOA707.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/240e421049fed9f4675657fa29b3498b.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Kali Linux</p>
<p><strong>9. Arch Linux</strong></p>
<p><a target="_blank" rel="noopener" href="http://os.51cto.com/art/201006/206869.htm">Arch</a>是一款采用滚动发行方式的操作系统：只要安装一次就够了；每当发行了某个新版本，就可以升级发行版，不需要重新安装。Pacman是Arch Linux的软件包管理器。Arch Linux既支持X86处理器架构，又支持X86_64架构，安装程序可以从光盘或U盘来运行。Arch旨在从开发者的角度而不是从用户的角度做到力求简单。Arch配置和安装起来超容易。它真是一款面向高手的发行版，让你可以了解Linux系统的每一个细枝末节。</p>
<p>下载Arch Linux ISO映像文件：<a target="_blank" rel="noopener" href="http://dd.ma/kIkgJGD1">http://dd.ma/kIkgJGD1</a></p>
<p><a target="_blank" rel="noopener" href="http://s4.51cto.com/wyfs01/M01/11/17/wKioJlHt5vnw8y5zAAAp3Eh4lJ0354.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/3b6f657607653b53f7e3047bc5c326b5.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>Arch Linux</p>
<p><strong>10. OpenSuse</strong></p>
<p><a target="_blank" rel="noopener" href="http://os.51cto.com/art/201005/202196.htm">OpenSuse</a>这款Linux发行版是免费的，并不供商业用途使用，仍然供个人使用。OpenSuse的真正竞争对手是红帽企业级Linux。它使用Yast来管理软件包。有了Yast，使用和管理服务器应用程序就非常容易。此外，Yast安装向导程序可以配置电子邮件服务器、LDAP服务器、文件服务器或Web服务器，没有任何不必要的麻烦。它随带snapper快照管理工具，因而可以恢复或使用旧版的文件、更新和配置。由于让滚动发行版本成为可能的Tumbleweed，可将已安装的操作系统更新到最新版本，不需要任何的新发行版。</p>
<p>SUSE在管理员当中的名气更大，因为它有Yast以及让<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201302/382170.htm">系统管理员</a>能够自动管理任务的其他此类应用程序，同样水准的其他发行版没有这项功能。</p>
<p>下载OpenSuse 12.3 DVD ISO映像文件：<a target="_blank" rel="noopener" href="http://dd.ma/gSerotMi">http://dd.ma/gSerotMi</a></p>
<p>附有屏幕截图的<a target="_blank" rel="noopener" href="http://os.51cto.com/art/201303/384379.htm">OpenSuse 12.3</a>安装：《<a target="_blank" rel="noopener" href="http://www.tecmint.com/opensuse-12-3-installation-guide-with-screenshots/">OpenSuse 12.3安装指南</a>》</p>
<p><a target="_blank" rel="noopener" href="http://s8.51cto.com/wyfs01/M01/11/17/wKioJlHt5vvBvu0KAABxz60NgFQ048.jpg"><img src="https://i-blog.csdnimg.cn/blog_migrate/76d21860cb781ca2ab8c5573312d4e0a.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>OpenSuse Linux</p>
<p>本文不是什么大盘点。市面上有好几百款发行版，每款发行版在某个方面都与众不同。不可能在此全部罗列，本文只罗列了十款最常见的Linux发行版（世界上只有两种人，一种是懂二进制的，另一种是不懂二进制的）。请宣传Linux的魅力或威力。</p>
<h1 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h1><p>Linux系统基础命令大全及详解具体如下：</p>
<h2 id="1-文件目录类命令"><a href="#1-文件目录类命令" class="headerlink" title="1.文件目录类命令"></a>1.文件目录类命令</h2><ul>
<li><strong>pwd指令</strong>：显示当前工作目录的绝对路径[^1^]。使用<code>pwd -P</code>可以显示出实际路径而非使用连接（link）路径[^1^]。</li>
<li><strong>cd指令</strong>：切换到指定目录[^1^]。例如，<code>cd ~</code>或<code>cd </code>返回自己的家目录，<code>cd ..</code>回到当前目录的上一级目录[^1^]。</li>
<li><strong>ls指令</strong>：以列表方式显示信息[^1^]。常用选项包括<code>-a</code>（显示所有文件包括隐藏文件），<code>-l</code>（详细列表显示），和<code>-h</code>（易读格式显示文件大小）[^1^]。</li>
<li><strong>mkdir指令</strong>：创建新目录[^1^]。使用<code>-p</code>选项可创建多级目录[^1^]。</li>
<li><strong>rmdir指令</strong>：删除空目录[^1^]。如果需要删除非空目录，使用<code>rm -rf</code>命令[^1^]。</li>
</ul>
<h2 id="2-文件操作命令"><a href="#2-文件操作命令" class="headerlink" title="2.文件操作命令"></a><strong>2.文件操作命令</strong></h2><ul>
<li><strong>touch指令</strong>：创建空文件或更新文件时间戳[^1^][^2^]。基本语法是<code>touch filename</code>[^2^]。</li>
<li><strong>cp指令</strong>：拷贝文件或目录到指定位置[^1^][^2^]。使用<code>-r</code>选项递归复制整个文件夹[^2^]。</li>
<li><strong>rm指令</strong>：移除（删除）文件或目录[^1^][^2^]。<code>-r</code>选项递归删除整个文件夹，<code>-f</code>强制执行删除而不提示，<code>-v</code>显示指令执行过程[^2^]。</li>
<li><strong>mv指令</strong>：移动或重命名文件或目录[^1^][^2^]。基本用法是<code>mv oldNameFile newNameFile</code>[^2^]。</li>
</ul>
<h2 id="3-查看和编辑文件内容"><a href="#3-查看和编辑文件内容" class="headerlink" title="3.查看和编辑文件内容"></a>3.查看和编辑文件内容</h2><ul>
<li><strong>cat指令</strong>：查看小文件内容[^1^][^2^]。基本语法是<code>cat [选项] 要查看的文件</code>，常用选项<code>-n</code>显示行号[^2^]。</li>
<li><strong>more指令</strong>和<strong>less指令</strong>：分屏查看文件内容[^1^][^2^]。两者功能类似，但less支持更多终端并且更高效[^2^]。</li>
</ul>
<h2 id="4-其他常用命令"><a href="#4-其他常用命令" class="headerlink" title="4.其他常用命令"></a>4.其他常用命令</h2><ul>
<li><strong>echo指令</strong>：输出内容到控制台[^1^][^2^]。基本语法是<code>echo [选项] 输出内容</code>[^2^]。</li>
<li><strong>head指令</strong>和<strong>tail指令</strong>：分别用于显示文件的开头部分和末尾部分内容[^1^][^2^]。默认情况下分别显示前10行和后10行，可以使用<code>-n</code>选项调整显示行数[^2^]。</li>
<li><strong>history指令</strong>：查看已经执行过的历史命令[^1^]。使用<code>history n</code>显示最近n条指令，<code>history -c</code>清空历史指令记录[^1^]。</li>
</ul>
<h2 id="5-高级命令和配置"><a href="#5-高级命令和配置" class="headerlink" title="5.高级命令和配置"></a>5.<strong>高级命令和配置</strong></h2><ul>
<li><strong>grep指令</strong>：在文件中搜索指定文本[^2^]。基本语法是<code>grep search_term file_name</code>[^2^]。</li>
<li><strong>ps指令</strong>和<strong>kill指令</strong>：分别用于显示当前运行的进程和终止进程[^2^]。例如，<code>ps aux</code>显示所有进程，<code>kill process_id</code>终止特定进程[^2^]。</li>
<li><strong>ifconfig&#x2F;ip指令</strong>：查看和配置网络接口信息[^2^]。使用<code>ifconfig</code>或<code>ip addr show</code>查看网络配置信息[^2^]。</li>
<li><strong>ping指令</strong>：测试与主机的连通性[^2^]。基本用法是<code>ping host_name_or_ip</code>[^2^]。</li>
</ul>
<h2 id="6-文件权限和软链接"><a href="#6-文件权限和软链接" class="headerlink" title="6.文件权限和软链接"></a>6.<strong>文件权限和软链接</strong></h2><ul>
<li><strong>chmod指令</strong>和<strong>chown指令</strong>：分别用于修改文件或目录的权限和所有者[^2^]。例如，<code>chmod permissions file_name</code>和<code>chown owner:group file_name</code>[^2^]。</li>
<li><strong>ln指令</strong>：创建软链接或硬链接[^1^]。使用<code>ln -s [原文件] [目标文件]</code>创建软链接[^1^]。</li>
</ul>
<p>这些命令不仅涵盖了文件管理、文本查看和编辑、还涉及网络管理和系统信息查看等各个方面，是日常使用Linux系统所必须掌握的基础命令。</p>
<h1 id="关闭Linux防火墙"><a href="#关闭Linux防火墙" class="headerlink" title="关闭Linux防火墙"></a>关闭Linux防火墙</h1><p><strong>在Linux中，关闭防火墙主要涉及到对iptables或者firewalld的停止和配置修改</strong>。具体如下：</p>
<h2 id="1-使用iptables命令关闭防火墙"><a href="#1-使用iptables命令关闭防火墙" class="headerlink" title="1.使用iptables命令关闭防火墙"></a>1.使用iptables命令关闭防火墙</h2><ul>
<li><strong>检查iptables状态</strong>：运行以下命令来确认iptables是否正在运行： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -L -v</span><br></pre></td></tr></table></figure>
如果显示出一系列规则，说明iptables正在运行[^1^]。</li>
<li><strong>停止iptables服务</strong>：执行以下命令可以临时停止iptables服务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop iptables</span><br></pre></td></tr></table></figure>
此命令可以将iptables服务暂时停止，但系统重启后会重新加载之前的设置。</li>
<li><strong>禁用iptables开机启动</strong>：要使上述设置在系统重启后仍然有效，需要禁止iptables的开机自启动： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">disable</span> iptables</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-使用firewalld命令关闭防火墙"><a href="#2-使用firewalld命令关闭防火墙" class="headerlink" title="2.使用firewalld命令关闭防火墙"></a>2.<strong>使用firewalld命令关闭防火墙</strong></h2><ul>
<li><strong>检查firewalld状态</strong>：通过以下命令可以查看firewalld的状态： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --state</span><br></pre></td></tr></table></figure>
 如果返回的信息显示“running”，则表示firewalld正在运行[^2^]。</li>
<li><strong>停止firewalld服务</strong>：执行以下命令可以临时停止firewalld服务： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop firewalld</span><br></pre></td></tr></table></figure>
 这将会停止firewalld的运行，但不会永久修改其配置。</li>
<li><strong>禁用firewalld开机启动</strong>：为使设置在系统重启后继续生效，需禁止firewalld的开机自启动： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-永久删除防火墙规则"><a href="#3-永久删除防火墙规则" class="headerlink" title="3.永久删除防火墙规则"></a>3.<strong>永久删除防火墙规则</strong></h2><ul>
<li><strong>清除iptables规则</strong>：通过以下命令可以清除所有iptables规则，确保在重启后不会有任何规则被重新加载： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -F</span><br><span class="line">sudo iptables -X</span><br><span class="line">sudo iptables -t nat -F</span><br><span class="line">sudo iptables -t nat -X</span><br><span class="line">sudo iptables -t mangle -F</span><br><span class="line">sudo iptables -t mangle -X</span><br><span class="line">sudo iptables -t raw -F</span><br><span class="line">sudo iptables -t raw -X</span><br></pre></td></tr></table></figure></li>
<li><strong>清除firewalld规则</strong>：执行以下命令可以移除firewalld的所有规则： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --reload</span><br><span class="line">sudo firewall-cmd --zone=public --remove-source=&lt;源地址&gt;</span><br><span class="line">sudo firewall-cmd --zone=public --remove-interface=&lt;接口&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-确认并测试防火墙状态"><a href="#4-确认并测试防火墙状态" class="headerlink" title="4.确认并测试防火墙状态"></a>4.确认并测试防火墙状态</h2><ul>
<li><p><strong>验证防火墙状态</strong>：完成上述操作后，再次运行以下命令来确认防火墙是否已被成功关闭：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -L -v</span><br></pre></td></tr></table></figure>
<p> 或</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --state</span><br></pre></td></tr></table></figure>
<p>如果这些命令没有任何输出或显示“not running”，则说明防火墙已成功关闭。</p>
</li>
<li><p><strong>进行网络测试</strong>：为了确认防火墙已经完全关闭，可以尝试从外部网络访问服务器上的某个服务。如果能够成功访问，说明防火墙已经彻底关闭。</p>
</li>
</ul>
<p>综上所述，关闭Linux中的防火墙涉及到对服务的控制以及规则的删除。不论是使用iptables还是firewalld，都建议在熟悉的情况下进行操作，以保证系统安全和稳定。关闭防火墙会降低系统的安全性，因此请确保您了解该操作的影响，并在必要时采取其他安全措施以保护您的系统。</p>
<h1 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h1><p>Shell脚本是一种用于自动化任务的脚本语言，通常在Unix或Linux系统中使用。编写Shell脚本的基本语法规范如下：</p>
<ol>
<li><p>文件扩展名：Shell脚本的文件扩展名通常为<code>.sh</code>。</p>
</li>
<li><p>解释器声明：在脚本的第一行，添加解释器声明，指定要使用的Shell解释器。例如，对于Bash Shell，可以使用以下声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>注释：在Shell脚本中，以<code>#</code>开头的行表示注释。注释用于解释脚本的功能和用法。</p>
</li>
<li><p>变量：在Shell脚本中，可以使用变量来存储数据。变量名由字母、数字和下划线组成，但不能以数字开头。赋值时等号两边不能有空格。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;John&quot;</span><br><span class="line">age=30</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令执行：在Shell脚本中，可以直接执行命令。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制结构：Shell脚本支持多种控制结构，如条件语句（if-else）、循环语句（for、while）等。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if [ $age -gt 18 ]; then</span><br><span class="line">    echo &quot;You are an adult.&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;You are not an adult.&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数：可以在Shell脚本中定义函数，以便重复使用代码块。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function greet() &#123;</span><br><span class="line">    echo &quot;Hello, $1!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet &quot;Alice&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数传递：在调用脚本时，可以通过命令行参数传递值给脚本。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./myscript.sh arg1 arg2</span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本执行权限：为了使脚本可执行，需要为其设置执行权限。可以使用<code>chmod</code>命令添加执行权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x myscript.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本调用：可以直接运行脚本，也可以在其他脚本中调用它。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./myscript.sh</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这些是Shell脚本的基本语法规范。根据实际需求，可以编写更复杂的脚本来实现各种自动化任务。</p>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><p> <strong>容器：</strong></p>
<p>容器是一种虚拟化技术。<br>我们知道，在传统的服务器使用中，服务器物理资源存在较大的浪费。虚拟化技术就是为了避免这种浪费而产生的技术。下图展示了从虚拟化技术，到容器技术的发展史。</p>
<p><img src="/2024/08/13/Linux/6f76d080b109023be2792848e477396c.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们可以看到，容器技术不是凭空产生的，而是经历了漫长的演变过程。了解了这种演变，了解了容器技术为解决什么问题而诞生，你就不会对容器技术望而生畏了。</p>
<p>容器技术最早应用在Linux操作系统，称为Linux Container(LXC)，早期在互联网公司开始使用部署分布式应用，随后随着容器管理器（Docker、Rocket和CloudFoundary Garden）兴起，定制容器宿主操作系统(CoreOS、Ubuntu Snappy、Red Hat Atomic)盛行，容器被有效构建和管理、并在各行各业普遍使用和认可。</p>
<p><strong>容器技术的官方定义是：</strong></p>
<p>容器是通过一种虚拟化技术来隔离运行在主机上不同进程，从而达到进程之间、进程和宿主操作系统相互隔离、互不影响的技术。</p>
<p>要理解这个定义，首先要弄清楚<strong>容器和虚拟机的区别。</strong></p>
<p>简单来说，虚拟机是一个机器，但容器是一个进程。</p>
<p>每一个虚拟机里面都有一套完整的操作系统，而容器层安装在操作系统之上，它直接利用了宿主机的内核，更加轻量化，启动速度极快。通常，我们在会每个容器里面跑单个的应用，而在虚拟机里会跑很多应用。下图展示了虚拟机和容器的不同。</p>
<p><img src="/2024/08/13/Linux/23cd1735c9f6ccb1d995dbf2577d7794.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>容器技术具有：简化部署、快速启动、服务组合、易于迁移等优点。</p>
<p>容器技术具有：简化部署、快速启动、服务组合、易于迁移等优点。</p>
<h2 id="K8S-Kubernetes"><a href="#K8S-Kubernetes" class="headerlink" title="K8S(Kubernetes)"></a>K8S(Kubernetes)</h2><p><img src="https://i-blog.csdnimg.cn/blog_migrate/782931775e1ae0ec02ccf506c8d94a36.jpeg" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>Kubernetes （简称k8s）近两年大火，如果你是一名云计算从业者，或者运维人员，还不了解kubernetes 的话那你已经OUT了。</p>
<p><strong>Kubernetes 是什么</strong></p>
<p>官方定义是，Kubernetes是用于自动部署、扩展和容器化应用程序的开源系统。</p>
<p>而我们要了解究竟什么是Kubernetes，首先要明白容器的概念，以及Docker是什么。</p>
<p><strong>什么是kubernetes</strong></p>
<p>了解了容器和Docker，再来看kubernetes的定义就很容易理解了。</p>
<p>上文提到，Kubernetes是用于自动部署、扩展和容器化应用程序的开源系统。</p>
<p>当我们使用的容器服务多了，面临的访问量增大以后，我们就需要一种工具把这些容器统一的管理起来，需要实现对这些容器的自动部署、扩展和管理。也就是俗称的容器编排。</p>
<p>Kubernetes就是这样一种容器编排系统。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/7a1160d55fbb4467acc4b5e9c7d61623.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>上图是Kubernetes的架构图。</p>
<p>从大的模块看，图中包含Master组件(APIs, scheduler, etc)，Node节点和cloud端。</p>
<p>Master中，包含负责提供API服务的组件kube-apiserver；作为后台数据库的etcd，监听组件kube-scheduler；运行控制器的组件kube-controller-manager。</p>
<p>Node节点中包括运行在各个节点的客户端的kubelet，运行在各个节点的网络代理组件kube-proxy，支持运行容器底层环境的软件Container Runtime。</p>
<p>Cloud端作为集群外部的附加能力，通过与cloud-controller-manager组件对接，扩展k8s集群云上动态扩展的特性。</p>
<p><strong>如何上手使用 kubernetes</strong></p>
<p><strong>Kubernetes的安装</strong></p>
<p>Kubernetes有很多种安装方法，这里就不一一介绍了。推荐三种主要的安装方法，感兴趣的朋友可以通过关键词搜索相关教程，按步骤尝试安装。如果遇到问题，可以在我们的社群或者Kubernetes中文社区提问。</p>
<p>常见的三种安装方法：<br>- Kuberspray<br>- Kubeadm<br>- 手动安装</p>
<p><strong>Kubernetes有哪些优势</strong></p>
<p>为什么我们要用Kubernetes？因为它更省钱，更快，更省力。</p>
<p>Kubernetes和Docker都是开源的，这意味着你不需要支付高昂的授权费用；容器服务从启动到关停，比传统的服务器、虚拟机都要快捷很多；管理方面，Kubernetes提供一整套架构，管理方便，节省了运维的人力。</p>
<p>容器技术是未来发展的必然趋势。如果你从事开发、运维、云计算相关工作，一定要多多关注容器技术的发展。</p>
<p><strong>几个与Kubernetes相关的产品&#x2F;概念</strong></p>
<p>在Kubernetes的生产实践中，有这几个产品&#x2F;概念建议你去了解：</p>
<p><strong>Openshift：</strong>OpenShift是由Red Hat开发的容器化软件解决方案。他们的主要产品是OpenShift容器平台，这是由Kubernetes管理的平台即服务（PaaS）。</p>
<p><strong>Amazon EKS：</strong>Amazon Elastic Kubernetes Service (Amazon EKS) ，这是一项完全托管的 Kubernetes 服务。EKS拥有原生的kubernetes体验，并与AWS其他的云服务无缝的结合，为用户提供极佳的云端容器体验。下期直播我们会着重介绍这个产品。</p>
<p><strong>微服务：</strong>由于容器技术的发展，微服务的理念也越来越被人们接受。按照微服务的理念，如果使用容器作为基础设施，能够实现快速部署，快速迭代。很多时候大家会将微服务和容器技术一起谈论，甚至有些公司直接将自己的新建的微服务应用部署在容器平台上。</p>
<p><strong>如何学习Kubernetes</strong></p>
<p>学习kubernetes，其实官方文档和github 就用了。最重要的，是你要边实践边学习，遇到不懂的问题，多搜索，多思考，多在社区里交流。实践出真知，这也是所有技术学习的不二法门。</p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p><strong>最流行的开源容器引擎：Docker</strong></p>
<p>谈到容器，就不能不讲Docker。Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/5f122fc78244942feb19e3705ffc68a9.png" alt="img"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>Docker把容器变得标准化了。要理解Docker，你需要明白<strong>三个最主要的概念：容器、镜像、仓库。</strong></p>
<p>- 容器是运行在虚拟机上的进程。<br>- 镜像是一种存储形式，可以理解为数据或应用的副本。<br>- 仓库是用来存储镜像的。</p>
<p>Docker能够普遍使用起来，很大程度上个得益于Docker的仓库里汇集了很多已经标准化的镜像，大大提升了部署效率。</p>
<p>作者：sea<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/486012993/answer/3532823996">https://www.zhihu.com/question/486012993/answer/3532823996</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h3 id="通过项目脚本部署"><a href="#通过项目脚本部署" class="headerlink" title="通过项目脚本部署"></a>通过项目脚本部署</h3><p># CentOS<br>yum -y install wget curl<br># ubuntu<br>apt -y install wget curl</p>
<p>bash -c “$(curl -fsSL <a href="https://link.zhihu.com/?target=https://raw.githubusercontent.com/kubesre/docker-registry-mirrors/main/dockerproxy/install/DockerProxy_Install.sh">https://raw.githubusercontent.com/kubesre/docker-registry-mirrors/main/dockerproxy/install/DockerProxy_Install.sh</a>)”</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>一键部署Docker<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%95%9C%E5%83%8F%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3532823996%7D">镜像代理服务</a>的功能,并且自动配置https证书.</li>
<li>支持多个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3532823996%7D">镜像仓库</a>的代理，包括Docker Hub、GitHub Container Registry (<a href="https://link.zhihu.com/?target=http://ghcr.io">http://ghcr.io</a>)、Quay Container Registry (<a href="https://link.zhihu.com/?target=http://quay.io">http://quay.io</a>)和 Kubernetes Container Registry (<a href="https://link.zhihu.com/?target=http://k8s.gcr.io">http://k8s.gcr.io</a>)</li>
<li>自动检查并安装所需的依赖软件，如Docker、Nginx等，并确保系统环境满足运行要求. 自动清理<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B3%A8%E5%86%8C%E8%A1%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3532823996%7D">注册表</a>上传目录中的那些不再被任何镜像或清单引用的文件</li>
<li>提供了重启服务、更新服务、更新配置和卸载服务的功能，方便用户进行日常管理和维护</li>
<li>支持主流Linux发行版操作系统,例如Centos、Ubuntu、Rocky、Debian、Rhel等 支持主流ARCH架构下部署，包括linux&#x2F;amd64、linux&#x2F;arm64</li>
</ul>
<h3 id="✨-教程"><a href="#✨-教程" class="headerlink" title="✨ 教程"></a>✨ 教程</h3><h4 id="前缀替换的-Registry-的参考"><a href="#前缀替换的-Registry-的参考" class="headerlink" title="前缀替换的 Registry 的参考"></a>前缀替换的 Registry 的参考</h4><table>
<thead>
<tr>
<th>源站</th>
<th>替换为</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://link.zhihu.com/?target=http://cr.l5d.io">http://cr.l5d.io</a></td>
<td>l5d.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://docker.elastic.co">http://docker.elastic.co</a></td>
<td>elastic.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://docker.io">http://docker.io</a></td>
<td>docker.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://gcr.io">http://gcr.io</a></td>
<td>gcr.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://ghcr.io">http://ghcr.io</a></td>
<td>ghcr.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://k8s.gcr.io">http://k8s.gcr.io</a></td>
<td>k8s-gcr.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://registry.k8s.io">http://registry.k8s.io</a></td>
<td>k8s.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://mcr.microsoft.com">http://mcr.microsoft.com</a></td>
<td>mcr.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://nvcr.io">http://nvcr.io</a></td>
<td>nvcr.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://quay.io">http://quay.io</a></td>
<td>quay.your_domain_name</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=http://registry.jujucharms.com">http://registry.jujucharms.com</a></td>
<td>jujucharms.your_domain_name</td>
</tr>
</tbody></table>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="以argocd-清单文件为例："><a href="#以argocd-清单文件为例：" class="headerlink" title="以argocd 清单文件为例："></a>以argocd 清单文件为例：</h4><p>wget <a href="https://link.zhihu.com/?target=https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml">https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml</a></p>
<h4 id="首先需要确定原始镜像地址仓库"><a href="#首先需要确定原始镜像地址仓库" class="headerlink" title="首先需要确定原始镜像地址仓库"></a>首先需要确定原始镜像地址仓库</h4><p>以argocd yaml文件举例：</p>
<p>grep -n image: install.yaml<br>21645:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>21739:        image: <a href="https://link.zhihu.com/?target=http://ghcr.io/dexidp/dex:v2.38.0">http://ghcr.io/dexidp/dex:v2.38.0</a><br>21768:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>21850:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>21927:        image: redis:7.0.14-alpine<br>22162:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>22214:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>22531:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>22825:        image: <a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a></p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>使用方式：</p>
<p>使用方式都是替换原来镜像的前缀域名即可实现加速效果，比如：</p>
<p>#<a href="https://link.zhihu.com/?target=http://docker.io">http://docker.io</a><br>原来地址：redis:7.0.14-alpine  # 这个是官方镜像，省略了前边的域名<br>替换地址：docker.your_domain_name&#x2F;redis:7.0.14-alpine</p>
<p>#<a href="https://link.zhihu.com/?target=http://quary.io">http://quary.io</a><br>原来的地址：<a href="https://link.zhihu.com/?target=http://quay.io/argoproj/argocd:v2.11.0">http://quay.io/argoproj/argocd:v2.11.0</a><br>替换地址：quay.your_domain_name&#x2F;argoproj&#x2F;argocd:v2.11.0</p>
<p>#<a href="https://link.zhihu.com/?target=http://ghcr.io">http://ghcr.io</a><br>原来的地址：<a href="https://link.zhihu.com/?target=http://ghcr.io/dexidp/dex:v2.38.0">http://ghcr.io/dexidp/dex:v2.38.0</a><br>替换地址：ghcr.your_domain_name&#x2F;dexidp&#x2F;dex:v2.38.0</p>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>通过这种方式只能加速[docker hub](<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=docker">https://www.zhihu.com/search?q=docker</a> hub&amp;search_source&#x3D;Entity&amp;hybrid_search_source&#x3D;Entity&amp;hybrid_search_extra&#x3D;{“sourceType”%3A”answer”%2C”sourceId”%3A3532823996})的镜像，对于其他镜像仓库，比如k8s.gcr.io, <a href="https://link.zhihu.com/?target=http://quay.io">quay.io</a>等，需要使用方案一替换前缀的方式进行加速。</p>
<h4 id="使用方式："><a href="#使用方式：" class="headerlink" title="使用方式："></a>使用方式：</h4><p>还有一种方案是通过将加速地址写入到docker配置文件当中实现加速。</p>
<p>Ubuntu14.04、Debian7Wheezy</p>
<p>对于使用 upstart 的系统而言，编辑 &#x2F;etc&#x2F;default&#x2F;docker 文件，在其中的 DOCKER_OPTS 中配置加速器地址：</p>
<p>DOCKER_OPTS&#x3D;”–registry-mirror&#x3D;<a href="https://link.zhihu.com/?target=https://docker.your_domain_name">https://docker.your_domain_name</a>“</p>
<p>Ubuntu16.04+、Debian8+、CentOS7</p>
<p>对于使用 systemd 的系统，请在 &#x2F;etc&#x2F;docker&#x2F;daemon.json 中写入如下内容（如果文件不存在请新建该文件）：</p>
<p>{<br>  “registry-mirrors”: [<br>    “<a href="https://link.zhihu.com/?target=https://docker.your_domain_name">https://docker.your_domain_name</a>“<br>  ]<br>}</p>
<h3 id="公益镜像仓库"><a href="#公益镜像仓库" class="headerlink" title="公益镜像仓库"></a>公益镜像仓库</h3><p>由于许多公开<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%95%9C%E5%83%8F%E7%AB%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3532823996%7D">镜像站</a>已不再可用，我们建立了一个公益镜像仓库供大家下载使用。然而，由于镜像仓库的带宽有限，建议用户自行搭建。以下是相关资源和使用方法：</p>
<p>Github仓库地址：?<a href="https://link.zhihu.com/?target=https://github.com/kubesre/docker-registry-mirrors">https://github.com/kubesre/docker-registry-mirrors</a></p>
<p>如果觉得有帮助，请在GitHub上点个⭐️以示鼓励。</p>
<h3 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h3><p><a href="https://link.zhihu.com/?target=http://k8s.gcr.io/coredns/coredns">http://k8s.gcr.io/coredns/coredns</a> &#x3D;&gt; kubesre.xyz&#x2F;<a href="https://link.zhihu.com/?target=http://k8s.gcr.io/coredns/coredns">http://k8s.gcr.io/coredns/coredns</a></p>
<p>或者通过支持的镜像仓库前缀替换即可使用，例如：</p>
<p><a href="https://link.zhihu.com/?target=http://k8s.gcr.io/coredns/coredns">http://k8s.gcr.io/coredns/coredns</a> &#x3D;&gt; k8s-gcr.kubesre.xyz&#x2F;coredns&#x2F;coredns</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上是搭建个人Docker镜像站的完整流程。如果有任何疑问或建议，欢迎在评论区留言交流。同时，也欢迎大家分享自己使用的镜像站。</p>
<p>最后推荐一个演示的docker镜像站：?<a href="https://link.zhihu.com/?target=https://github.com/kubesre/docker-registry-mirrors">https://github.com/kubesre/dock</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/13/Docker%E7%BB%8F%E5%85%B8%E5%AE%9E%E4%BE%8B/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/08/13/Docker%E7%BB%8F%E5%85%B8%E5%AE%9E%E4%BE%8B/" class="trm-anima-link">
                    Docker经典实例
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/13</li>
                <li>14:58</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/12/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7%20Anible%20%E5%9C%A8%E9%83%A8%E7%BD%B2%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%8A%EF%BC%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/08/12/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7%20Anible%20%E5%9C%A8%E9%83%A8%E7%BD%B2%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%8A%EF%BC%89/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/12</li>
                <li>17:32</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>