<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="[TOC]   网络协议Web协议通信原理在开始学web服务器之前，需要先理解web通信协议，才能够更好的吸收其中精华。 我们平时浏览网页的时候,会打开浏览器，输入网址后按下回车键，然后就会显示出你想要浏览的内容。在这个看似简单的用户行为背后，到底隐藏了些什么呢?  浏览器本身是一个客户端，当你输入URL的时候，首先浏览器会去请求DNS服务器，通过DNS获取相应的域名对应的IP  然后通过IP地址">
<meta property="og:type" content="article">
<meta property="og:title" content="运维">
<meta property="og:url" content="http://example.com/2024/08/05/%E8%BF%90%E7%BB%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC]   网络协议Web协议通信原理在开始学web服务器之前，需要先理解web通信协议，才能够更好的吸收其中精华。 我们平时浏览网页的时候,会打开浏览器，输入网址后按下回车键，然后就会显示出你想要浏览的内容。在这个看似简单的用户行为背后，到底隐藏了些什么呢?  浏览器本身是一个客户端，当你输入URL的时候，首先浏览器会去请求DNS服务器，通过DNS获取相应的域名对应的IP  然后通过IP地址">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-08-05T09:10:08.000Z">
<meta property="article:modified_time" content="2024-08-05T10:41:22.936Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >运维</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-05 18:41:22"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            运维
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:10
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>[TOC]</p>
<hr>
<hr>
<h1 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h1><h2 id="Web协议通信原理"><a href="#Web协议通信原理" class="headerlink" title="Web协议通信原理"></a>Web协议通信原理</h2><p>在开始学web服务器之前，需要先理解web通信协议，才能够更好的吸收其中精华。</p>
<p>我们平时浏览网页的时候,会打开浏览器，输入网址后按下回车键，然后就会显示出你想要浏览的内容。在这个看似简单的用户行为背后，到底隐藏了些什么呢?</p>
<ul>
<li><p>浏览器本身是一个客户端，当你输入URL的时候，首先浏览器会去请求DNS服务器，通过DNS获取相应的域名对应的IP</p>
</li>
<li><p>然后通过IP地址找到IP对应的服务器后，要求建立TCP连接</p>
</li>
<li><p>等浏览器发送完HTTP Request(请求)包后，服务器接收到请求包之后才开始处理请求包</p>
</li>
<li><p>服务器调用自身服务，返回HTTP Response(响应)包;</p>
</li>
<li><p>客户端收到来自服务器的响应后开始渲染这个Response包里的主体(body)，等收到全部的内容随后断开与该服务器之间的TCP连接。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	部署web服务器提供网站功能，最基本的内容展示html内容，指的是静态数据，动态数据。</span><br><span class="line">静态数据：</span><br><span class="line">	png、css、js、gif、mp4。</span><br><span class="line">动态数据：</span><br><span class="line">	从mysql等数据库中读取出来的数据。</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805173032474.png" alt="image-20240805173032474"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805173924900.png" alt="image-20240805173924900"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>一个Web服务器也被称为HTTP服务器，它通过HTTP协议与客户端通信。<br>这个客户端通常指的是Web浏览器。</p>
<p><strong>web服务器工作原理</strong></p>
<p>Web服务器的工作原理可以简单地归纳为:</p>
<ul>
<li>客户端通过TCP&#x2F;IP协议建立到服务器的TCP连接</li>
<li>客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档</li>
<li>服务器向客户端发送HTTP协议应答包，如果请求的资源包含有动态语言的内容，那么服务器会调用动态语言的解释引擎负责处理”动态内容”，并将处理得到的数据返回给客户端</li>
<li>客户端与服务器断开。由客户端解释HTML文档，在客户端屏幕上渲染图形结果</li>
</ul>
<p><strong>客户端请求到达服务端流程</strong></p>
<ul>
<li>当客户端拿到服务端域名对应的ip后，浏览器会以一个随机端口（1024&lt;随机端口&lt;65535）向服务器的web程序(nginx、apache)的80端口发起tcp连接请求。</li>
<li>该请求经过复杂的网络环境后到达服务端，进入到服务器的对应的网卡，再进入到linux内核的tcplip协议栈，一层一层的解开数据包，甚至经过防火墙，最终到达nginx程序，确认tcp&#x2F;ip连接。</li>
<li>确认tcp连接之后，客户端继续发起http请求，如常见的get、post请求方法。</li>
</ul>
<p><strong>小结</strong></p>
<p>因此你会发现，web通信原理中，主要分两块协议的建立:</p>
<ul>
<li>tcp&#x2F;ip</li>
<li>HTTP</li>
</ul>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805174800248.png" alt="image-20240805174800248"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="Tcp和HTTP协议"><a href="#Tcp和HTTP协议" class="headerlink" title="Tcp和HTTP协议"></a>Tcp和HTTP协议</h2><p><strong>TCPIIP协议</strong><br>传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p>简单说就是TCP协议就是控制数据包在传过过程中的规范格式。</p>
<p>IP是Internet Protocol(网际互连协议）的缩写，是TCP&#x2F;IP体系中的网络层协议。</p>
<p>设计IP的目的是提高网络的可扩展性:<br>一是解决互联网问题，实现大规模、异构网络的互联互通;<br>二是分割顶层网络应用和底层网络技术之间的耦合关系，以利于两者的独立发展。</p>
<p>根据端到端的设计原则，IP只为主机提供一种无连接、不可靠的、尽力而为的数据包传输服务。</p>
<ul>
<li>TCP&#x2F;IP协议指的不仅仅是tcp、和ip这两个协议。</li>
<li>而是由FTP、SMTP、TCP、UDP、IP等各种协议组成的协议簇，但是TCPIP最最具有代表性，因此俗称TCP&#x2F;IP协议。</li>
</ul>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805175818345.png" alt="image-20240805175818345"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805175905131.png" alt="image-20240805175905131"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805175938880.png" alt="image-20240805175938880"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805180502231.png" alt="image-20240805180502231"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="抓包分析三次握手"><a href="#抓包分析三次握手" class="headerlink" title="抓包分析三次握手"></a>抓包分析三次握手</h2><p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805180727622.png" alt="image-20240805180727622"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>讲解TCP三次握手和四次握手之前，我们先了解一下TCP和UDP这两个重量级的传输层协议。</p>
<p><strong>用户数据报协议</strong>UDP (User Datagram Protocol) :</p>
<ul>
<li><strong>UDP在传送数据之前不需要先建立连接</strong>，远程主机在收到UDP报文后，不需要给出任何确认。</li>
<li>虽然UDP<strong>不提供可靠交付</strong>，但在某些情况下UDP确是一种最有效的工作方式(一般用于即时通信)，比如: QQ语音、QQ视频、直播等等</li>
</ul>
<p>**传输控制协议TCP **(Transmission Control Protocol) :</p>
<ul>
<li>TCP提供<strong>面向连接</strong>的服务。在传送数据之前必须先建立连接，数据传送结束后要释放连接。</li>
<li>TCP不提供广播或多播服务。由于TCP要提供<strong>可靠</strong>的，面向连接的传输服务（TCP的可靠体现在TCP在传递数据之前，会有三次握手来建立连接，而且在数据传递时，有确认、窗口、重传、流量控制、拥塞控制机制，在数据传完后，还会四次挥手断开连接用来节约系统资源)，这不仅使协议数据单元的首部增大很多，还要占用许多处理机资源。</li>
<li>TCP<strong>一般用于文件传输、发送和接收邮件、远程登录等场景</strong>。</li>
</ul>
<h2 id="图解三次握手流程"><a href="#图解三次握手流程" class="headerlink" title="图解三次握手流程"></a>图解三次握手流程</h2><hr>
<blockquote>
<p>[!CAUTION]</p>
<p><strong>抓包工具，查看TCP&#x2F;IP的三次握手</strong></p>
<p>经典问题：你了解TCP&#x2F;IP的三次握手，四次挥手嘛？</p>
</blockquote>
<p>具体数据包的报文格式，暂时不用过多去琢磨;<br>什么时候需要琢磨数据包的序列号，只有当你在生产环境下，遇见的及其棘手的问题，比如一些数据不同步，交易数据丢失等极端情况，需要去抓取数据包，逐个分析，数据包的完整性，序列号。<br>目前只需要大致了解数据包的类型，以及作用即可;</p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805181502056.png" alt="image-20240805181502056"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805182752406.png" alt="image-20240805182752406"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805183003068.png" alt="image-20240805183003068"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805183032502.png" alt="image-20240805183032502"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1、抓取ssh登录的数据包，查看 tcp/ip协议基础之上的 SSH应用层协议</span><br><span class="line">登录web-7机器</span><br><span class="line">windows(本机：192.168.xx.xx) </span><br><span class="line">↓</span><br><span class="line">Vment8(nat虚拟网卡：10.0.0.1)</span><br><span class="line">↓</span><br><span class="line">web-7(虚拟机nat：10.0.0.7)</span><br><span class="line"></span><br><span class="line">两个ip:port的数据包交互</span><br><span class="line">10.0.0.1:随机端口 &gt; 10.0.0.7:22</span><br><span class="line"></span><br><span class="line">wireshark大鲨鱼抓包工具查看ssh登录数据包收发情况</span><br><span class="line"></span><br><span class="line">在window中使用 shell工具连接 web-7</span><br><span class="line">ssh远程连接，也是建立在TCP/IP的三次握手之上</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、查看网站访问的数据包，基于 tcp/ip基础之上的HTTP应用层协议</span><br><span class="line">由于捕捉的是vment8的网卡流量，检测http协议，只能给这个网段内的机器，发http请求。</span><br><span class="line"></span><br><span class="line">这里需要注意，如果多次访问nginx,可能回抓不到默认的tcp三次握手。</span><br><span class="line">TCP三次握手是用于首次连接的请求。</span><br><span class="line">访问nginx页面的请求，第一次以及建立好连接，默认会有一个保持连接后续的请求。便不会再继续tcp三次握手，而是直接发送http请求，和nginx服务器已经建立好tcp连接了。</span><br><span class="line"></span><br><span class="line">使用另一个浏览器如firefox、chrome，去重新建立tcp连接</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805183630852.png" alt="image-20240805183630852"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="C:\Users\21730\AppData\Roaming\Typora\typora-user-images\image-20240805183907434.png" alt="image-20240805183907434"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="抓包分析四次挥手"><a href="#抓包分析四次挥手" class="headerlink" title="抓包分析四次挥手"></a>抓包分析四次挥手</h2><h2 id="套接字socket学习"><a href="#套接字socket学习" class="headerlink" title="套接字socket学习"></a>套接字socket学习</h2><h2 id="HTTP协议基础篇"><a href="#HTTP协议基础篇" class="headerlink" title="HTTP协议基础篇"></a>HTTP协议基础篇</h2>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/06/%E5%AE%9E%E6%96%BD/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/08/06/%E5%AE%9E%E6%96%BD/" class="trm-anima-link">
                    实施
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/06</li>
                <li>16:47</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/18/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/07/18/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="trm-anima-link">
                    软件测试
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/18</li>
                <li>11:16</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>